quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_magazine

quarkus.hibernate-orm.database.generation=none

quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.path=/swagger-ui

quarkus.liquibase.change-log=dbchangelog/v.0.json
quarkus.liquibase.migrate-at-start=false

quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.level=INFO

